<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="text-align: center;">
<h2>Poppyfrost's Website!</h2>
<blockquote id="modifyableQuote"> "girl what the fuck" </blockquote>
</div>
  <script>
// hi i stol- i mean borrowed this from #guigui (https://github.com/HastagGuigui) Thanks dude!!!!
const lines = [
    "¡Arriba España! ",
    "Goo",
    "Chat hear me out",
    "love you <3",
    "<3",
    "est. 2004",
    "Your local strawberry milk drinker",
    "Your dad said hi last night",
    "Your mom said hi last night",
    "Go play roblox",
    "Your looking really cute today just had to point that out",
    ":]",
    "Eepy...",
    "If you fine a feiw mispeelings, dount worry",
    "help how do you spell \"politition\"",
    "The braincell",
    "smash",
    "509",
    "591",
    "7982",
    "LOcaL PoPpYFroSTs iN YoUR'E ArEa!!!",
    "Flan 🤤",
    "Buy water",
    "Chaos chaos!",
    "Yes im a Rodger main, yes i will run towards the main every single time",
    "Did you know? I sure didn't",
    "George Washington had blue eyes, now hear me ou-",
    "Go listen to Yonkagor",
    "Go listen to Jomm",
    "RIP Lore [PI mix]...",
    "Guy, girls, and everyone it between want me (they don't)",
    "Thank you #Guigui for this code",
    "Mexico more like Mexi uhhhhhhhhhhhhhhhhhhhhhhhh"
]

function switchTab(tabNum) {
    var element = document.getElementById("tab"+tabNum)
    document.getElementById("tab1").style.display = "none";
    document.getElementById("tab2").style.display = "none";
    document.getElementById("tab3").style.display = "none";
    document.getElementById("tab4").style.display = "none";
    if (element.style.display === "none") {
        element.style.display = "block";
    }
}
var subtitleElement = document.getElementById("modifyableQuote");
subtitleElement.textContent = lines[Math.floor(Math.random()*(lines.length-0))]
</script>
< p style="text-align: center;">
<p>"A generally nervous but outgoing person who really like drawing and learning random topics"</p>
</body>
<!-- shhhhh this is kirbv's super secret message!! don't let poppyfrost know -->
</html>
